{
    "name": "Ekonomik Getir",
    "version": "1.1.0",
    "description": "getir yemek'te minimum sipariş ücretine en yakın sipariş kombinasyonlarını listeler. Getir ile hiç bir ilişkisi yoktur.",
    "permissions": ["activeTab","tabs","*://getir.com/yemek/restoran/*"],
    "browser_action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "img/ico16.png",
        "32": "img/ico32.png",
        "48": "img/ico48.png",
        "96": "img/ico96.png"
      }
    },
    "manifest_version": 2
  }